<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="image-container" >
        
            <div class="image-content" > 
            <img src="./B10A1-Challenge-Begins-main/assets/Group.png" alt="">
            <h2> "In the near future, I hope to become a <br> Developer."</h2>
            <button>contact with me</button>
            
           
             </div>
             <main>
                <footer>

                </footer>
             </main>
             
 </header>
       
                <div class="second-container">

                <div>
                    <section>
                        <div >     
                         <img  src="./B10A1-Challenge-Begins-main/assets/Layer_1.png"  alt="">
                         <h2>Why Web Development??</h2>
                         <p>I will Do Coding and Change The World </p>
                         <h3>I will Do Coding and Change The World</h3>
                         <button>Learn more</button>
                         
                     </div>
                 
                 </section>
                 <section>
                     <div>
                         <img src="./B10A1-Challenge-Begins-main/assets/Group 3.png" 
                         alt="">
                         <h2>I will help People by creating Modern Web System</h2>
                         <button>Learn more</button>
                     </div>
                 </section>
                  
                     <section>
                         <div>
                     <img src="./B10A1-Challenge-Begins-main/assets/Group 4.png" alt="">
                     <h2>I will Do Coding and Change The World</h2>
                     <button>Learn more</button>
                     </div>
                  </section>
                  
                </div>

             <section>
                <div class="Third-container">
                    <h2>My Inspiration</h2>
                    <p>   </div>
             
            

             
                <div class="Four-container">
                    <iframe width="1140px" height="540px" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>"></iframe>


                </div>
             </section>

            <!-- What i do section start-->

            <section class="skills">
                <h3 class="section-title text-center " >My Current Target</h3>

            <p class="section-description text-center">My current goal is to become fully proficient in HTML, CSS, JS</p>
              <div class="skills-container"></div>

              <!--  .skill*3>img+h4.skill-title.skill-description-->


              <div class="skill">
                <img src="./B10A1-Challenge-Begins-main/assets/html.png" alt="">
                <h4 class="skill-title skill-description">HTML </h4>
                <p>HTML is the standard markup language used to create the structure and content of web pages.</p>

              </div>
              <div class="skill">
                <img src="./B10A1-Challenge-Begins-main/assets/css.png" alt="">
                <h4 class="skill-title skill-description">CSS</h4>
                <p>CSS is used for styling the HTML elements, defining their appearance, layout, and design</p>

              </div>
              <div class="skill">
                <img src="./B10A1-Challenge-Begins-main/assets/js.png" alt="">
                <h4 class="skill-title skill-description">JAVA SCRIPT</h4>
                <p>JavaScript is a scripting language used to make web pages interactive and dynamic.</p>
              </div>
              




            </section>





             
               <section>
                <div class="six-container">
                    <h2>I need Support</h2>
                    <img src="./B10A1-Challenge-Begins-main/assets/handshake.jpg" alt="">
                    <p></p>
                    <button>Submit</button>
                </div>
             </section>
             



            
        
    </header>
    
</body>
</html>